spring.application.name=EventManagement
spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DATABASE}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
api.security.token.secret=${SECRET_JWT}